# banking-microservices

./: README.md
Services/BankingSystem/Banking.Account.Command.Application/: Banking.Account.Command.Application.csproj
Services/BankingSystem/Banking.Account.Command.Application/Aggregates/: AccountAggregate.cs
Services/BankingSystem/Banking.Account.Command.Application/Contracts/Persistence/: IEventStoreRepository.cs  IMongoRepository.cs
Services/BankingSystem/Banking.Account.Command.Application/Features/BankAccounts/Commands/: CloseAccountCommand.cs  DepositFundCommand.cs  OpenAccountCommand.cs  WithdrawFundsCommand.cs
Services/BankingSystem/Banking.Account.Command.Application/Features/BankAccounts/Commands/CloseAccount/: CloseAccountCommand.cs  CloseAccountCommandHandler.cs
Services/BankingSystem/Banking.Account.Command.Application/Features/BankAccounts/Commands/DepositFunds/: DepositFundsCommand.cs  DepositFundsCommandHandler.cs
Services/BankingSystem/Banking.Account.Command.Application/Features/BankAccounts/Commands/OpenAccount/: OpenAccountCommand.cs  OpenAccountCommandHandler.cs
Services/BankingSystem/Banking.Account.Command.Application/Models/: KafkaSettings.cs  MongoSettings.cs
Services/BankingSystem/Banking.Account.Command.Domain/: Banking.Account.Command.Domain.csproj  EventModel.cs
Services/BankingSystem/Banking.Account.Command.Domain/Common/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs
Services/BankingSystem/Banking.Account.Command.Infrastructure/: Banking.Account.Command.Infrastructure.csproj
Services/BankingSystem/Banking.Account.Command.Infrastructure/KafkaEvents/: AccountEventProducer.cs  AccountEventSourcingHandler.cs  AccountEventStore.cs
Services/BankingSystem/Banking.Account.Command.Infrastructure/Repositories/: EventStoreRepository.cs  MongoRepository.cs
(+16 files in other folders)
